<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity">


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginBottom="59dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="21dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnLogOut"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="274dp"
        android:background="@drawable/btn_view"
        android:text="Log Out"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_view"
        android:text="Bluetooth on"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogOut"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_view"
        android:text="Bluetooth off"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPaired"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_view"
        android:text="Paired Devices"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOff"/>


</androidx.constraintlayout.widget.ConstraintLayout>